* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 20px;
    line-height: 1.428em;
    
  }

  #main {
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 50px 1fr 50px;
      grid-template-rows: 10px auto auto 1fr auto 10px ;
      grid-gap: 10px;
      grid-template-areas: 
      ". . ."
      ". title ."
      " . image ."
      ". main ."
      ". footer ."  
      ". . ."
  }

  #title {
    grid-area: title;
    padding: 20px; 
    text-align: center;
  }


  #img-div {
    grid-area: image;
    background: rgb(211,211,211,0.5);
    border-radius: 5px;
  }

  .img-div {
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain;
    padding: 20px;
    padding-bottom: 10px;
  }

  #image {
    width: 100%;
    border-radius: 10px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }

  #img-caption {
    text-align: center;
    padding-bottom: 10px; 
    font-size: 15px;

  }

  #tribute-info {
    grid-area: main;
  
  }

  .books {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: auto;
    border: 1px solid green;
    object-fit: contain;
    grid-template-areas: 
      "book1 book2 book3"

  }

  .book1 {
    
    width: 100%;
  }
  
  #footer {
      grid-area: footer;
      text-align: center;
  } 
